@import '../../../../App.scss';

.carslist-title {
  margin: 40px 0;
  text-align: center;
}

.carslist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-bottom: 80px;
}

.order-smallbox {
  text-align: center;
  padding: 0px;
  background-color: $wht;
  height: 400px;
  @include grid-center;
  @include box-shadow;
  .osb-year {
    margin: 20px 0;
  }

  .osb-price {
    margin: 20px 0;
    top: 10px;
  }

  .osb-btn button {
    padding: 10px 20px;
    background-color: $pred;
    border: none;
    color: $wht;
    font-weight: 500;

    &:active {
      background-color: $dred;
    }
    &:hover {
      outline: none;
    }
  }

  .osb-img img {
    width: 210px;
  }
}

.order-bigbox {
  background-color: $wht;
  padding: 30px;
  position: relative;
  @include box-shadow;

  .obb-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-row-gap: 20px;
  }
  .obb-title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
  }
  .obb-left {
    text-align: left;

    p {
      margin-bottom: 30px;
      font-size: 20px;
    }
  }
  .obb-right {
    display: grid;
    align-items: center;
    justify-content: end;
    img {
      width: 350px;
    }
  }

  .obb-price {
    font-size: 23px;

    h3 {
      font-weight: 800;
    }
  }

  .obb-btn {
    display: grid;
    align-items: center;
    justify-content: end;
    margin-right: 30px;
    button {
      padding: 0.8rem 2.5rem;
      background-color: $pred;
      color: $wht;
      font-weight: 600;
      border: none;
    }
  }
}

@media (min-width: 1200px) {
  .carslist-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 100px;
  }
}
